programa {
	
  funcao inicio() {
    inteiro idade = 15
    real altura = 1.70
    cadeia nome  //sem inicializacao
    caracter sexo = 'M'
    logico temBilhete = verdadeiro

    nome = "Djallil" //atribuicao de valor

    saudar(nome)
  }

  //Função de retorno vazio 
  funcao vazio saudar(cadeia nome)   
  {  
      escreva("\nCordiais Saudações Sr.(a) ", nome)  
  }  
    
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */